<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>DnD groups</title>
		<link href="party.css" rel="stylesheet">
    </head>
    
    <body>
		<nav>
			<a href="../index.html">Home</a>
			<a href="../Players/players.html">players</a>
			<a href="../Locations/locations.html">locations</a>
			<a href="../Notes/notes.html">notes</a>
			<a href="../Utilities/utilities.html">utilities</a>
		</nav>
		
      <article>
        <h1>the Party</h1>
		  		  
      </article>
		<div class="contains">					
			<div id="individuals"> <!--storage-->


			</div>

			<div id="information">


			</div>
		</div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="partyScripts.js"></script>	
		
    </body>
</html>
